DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0816-083626-ysv2ipqj
DATABRICKS_HOST=adb-7914566042080178.18.azuredatabricks.net
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:57770/7fa016f1-3105-4d80-b3c5-0d2b01922e1e
DATABRICKS_PROJECT_ROOT=c:\Users\sehjohq\OneDrive - Essity\Documents\DevFolder
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.1